.container {
    background-color: black;
    color: white;
    min-height: 100vh;
    position: relative;
}

.container .mid_section {
    width: 700px;
    height: 100%;
    border-left: 1px solid #A3A3A3;
    margin: 0 auto;
    padding: 52px;
}

.artist_profile {
    display: inline-flex;
    align-items: flex-start;
    gap: 41px;
    width: 100%;
    padding-top: 56px;
}

.row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
}

.frame {
    display: flex;
    align-items: center;
    gap: 18px;
    width: 100%;
}

.frame .name p {
    color: var(--Secondary-White, #FFF);
    text-align: center;

    font-family: var(--lato-regular);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
}

.buttons {
    display: flex;
    gap: 18px;
}

.buttons .button {
    display: flex;
    height: 34px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    color: #A3A3A3;
    background: #2A2B2F;
    font-family: var(--lato-regular);
    letter-spacing: 0.1px;
}

.frame2 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.artist_details {
    display: flex;
    gap: 42px;
}

.artist_details p {
    color: var(--white-color);
    font-family: var(--lato-regular);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.artist_name {
    display: flex;
    gap: 8px;
    padding: 0;
}

.icon_box {
    display: flex;
    gap: 5px;
    color: #A3A3A3;
    font-family: var(--lato-regular);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.desc {
    color: #E5E5E5;
    font-family: var(--lato-regular);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 342px;
}

.card {
    width: 328px;
    height: 231px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #2A2B2F;
    padding: 16px;
    margin-top: 40px;
}

.card_text {
    width: 100%;



}

.card_text p {
    text-align: center;
    color: var(--Neutral-colors-Neutral-Color-06, #A3A3A3);
    font-family: var(--lato-regular);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

}

.card .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    place-items: center;
    padding-top: 32px;

}

.card .info {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
}

.info p {
    color: #E5E5E5;
    font-family: var(--lato-light);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}

.card .detail_btn {
    display: flex;
    align-items: center;
    gap: 14px;
    justify-content: center;
    padding-top: 27px;
}

.detail_btn .view_btn {
    display: flex;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #1ED760;
    font-family: var(--lato-regular);
}

.detail_btn .live_btn {
    display: flex;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #1ED760;
    color: #000;
    font-family: var(--lato-regular);
}

.social_media {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding-top: 16px;
}

.social_title {
    color: #A3A3A3;
    text-align: center;
    font-family: var(--lato-light);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.social_icon {
    display: flex;
    gap: 16px;
}

.social_bg {
    width: 35px;
    height: 35px;
    border-radius: 29px;
    background: #2A2B2F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment_account {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    padding-top: 32px;
}

.payment_account p {
    color: #A3A3A3;
    text-align: center;
    font-family: var(--lato-regular);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.payment_icon {
    display: flex;
    gap: 18px;
}

.upComingShow {
    width: 100%;
    padding-top: 32px;
}

.upComingShow .btn {
    width: 328px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-family: var(--lato-regular);
}